# Исходные данные
documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

def find_owner(doc_number):
    for doc in documents:
        if doc['number'] == doc_number:
            return doc['name']
    return None

def find_shelf(doc_number):
    for shelf, docs in directories.items():
        if doc_number in docs:
            return shelf
    return None

def main():
    print("Система поиска документов")
    print("p - найти владельца документа")
    print("s - найти полку документа")
    print("q - выход")
    print("-" * 40)
    
    while True:
        command = input("\nВведите(p/s/q): ").lower()
        
        if command == 'q':
            print("Выход из программы")
            break
            
        elif command == 'p':
            doc_number = input("Введите номер документа: ").strip()
            owner = find_owner(doc_number)
            if owner:
                print(f"Владелец документа: {owner}")
            else:
                print(f"Документ с номером '{doc_number}' не найден")
                
        elif command == 's':
            doc_number = input("Введите номер документа: ").strip()
            shelf = find_shelf(doc_number)
            if shelf:
                print(f"Документ находится на полке: {shelf}")
            else:
                print(f"Документ с номером '{doc_number}' не найден")
                
        else:
            print("Неизвестная команда. Используйте p, s или q")

# Запускаем программу
if __name__ == "__main__":
    main()
