from datetime import datetime
while True:
    s = input("> ").strip()
    if s.lower() == 'q': break
    sep = None
    for separator in [' — ', ' - ', ' – ']:
        if separator in s:
            sep = separator
            break
    if not sep:
        print("Нет разделителя!")
        continue
    parts = s.split(sep, 1)
    if len(parts) != 2:
        print("Ошибка формата")
        continue
    newspaper, date_str = parts[0].strip(), parts[1].strip()
    formats = [
        '%A, %B %d, %Y',
        '%A, %d.%m.%y', 
        '%A, %d %B %Y',
        '%Y-%m-%d',
        '%d.%m.%Y',
        '%d/%m/%Y',
    ]
    for fmt in formats:
        try:
            dt = datetime.strptime(date_str, fmt)
            print(f"OK: {dt}")
            break
        except:
            continue
    else:
        print("FAIL: не распознан формат даты")
